<UserControl x:Class="AssignmentMVVM.View.GalleryGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:AssignmentMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GalleryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <Grid x:Name="GalleryGrid" Background="#FF546E7A">
        <!-- Secțiunea Artist -->
        <!-- Imaginea artistului -->
        <Image x:Name="ArtistPhoto" 
               HorizontalAlignment="Left" 
               Height="152" 
               Margin="310,47,0,0" 
               VerticalAlignment="Top" 
               Width="166"
               Source="{Binding ArtistImageSource}" Stretch="UniformToFill"/>

        <!-- Butoane pentru gestionarea artistului -->
        <Button x:Name="AddArtistButton" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="5,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="76" 
                FontSize="18" 
                Command="{Binding Path =AddArtistCommand}"
                FontWeight="Bold"/>


        <Button x:Name="DeleteArtistButton" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="86,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="95" 
                FontSize="18" 
                RenderTransformOrigin="0.28,0.578" 
                Command="{Binding Path =DeleteArtistCommand}"
                FontWeight="Bold"/>


        <Button x:Name="UpdateArtistButton" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="186,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="93" 
                FontSize="18" 
                Command="{Binding Path =UpdateArtistCommand}"
                FontWeight="Bold"/>

        <!-- Câmpuri de introducere pentru artist -->
        <TextBox x:Name="NameField" 
                 HorizontalAlignment="Left" 
                 Margin="126,49,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="25" 
                 Text="{Binding Path =CrtArtist.Name, Mode = TwoWay}"
                 FontSize="16"/>


        <TextBox x:Name="BirthplaceField" 
                 HorizontalAlignment="Left" 
                 Margin="126,92,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="25" 
                 Text="{Binding Path=CrtArtist.BirthPlace, Mode = TwoWay}"
                 FontSize="16"/>


        <TextBox x:Name="NationalityField" 
                 HorizontalAlignment="Left" 
                 Margin="126,132,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="25" 
                 Text="{Binding Path= CrtArtist.Nationality, Mode = TwoWay}"
                 FontSize="16"/>


        <DatePicker x:Name="BirthdayField" 
                    HorizontalAlignment="Left" 
                    Margin="126,170,0,0" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    SelectedDate="{Binding Path= CrtArtist.BirthDate, Mode =TwoWay}"
                    Height="33" FontSize="16"/>

        <!-- Etichete pentru câmpurile artistului -->
        <Label Content="Name" 
               HorizontalAlignment="Left" 
               Margin="10,49,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="111" 
               Height="33" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Birthplace" 
               HorizontalAlignment="Left" 
               Margin="10,84,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="111" 
               Height="33" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Nationality" 
               HorizontalAlignment="Left" 
               Margin="10,125,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="111" 
               Height="40" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Birthday" 
               HorizontalAlignment="Left" 
               Margin="10,164,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="111" 
               Height="39" 
               FontWeight="Bold" 
               Foreground="White"/>

        <!-- Câmp de căutare și tabel pentru artiști -->


        <TextBox x:Name="SearchArtistField" 
                 HorizontalAlignment="Left" 
                 Margin="12,358,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="162" 
                 Background="#FFEAEAEA" 
                 Height="26" 
                 Text="{Binding Path= SearchedArtist, Mode = TwoWay}"
                 FontSize="16"
                 />


        <DataGrid x:Name="ArtistDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="12,398,735,103" 
                  IsReadOnly="True"
                  SelectedItem="{Binding CrtArtist, Mode=TwoWay}"
                  ItemsSource="{Binding Path= ArtistsList, Mode=TwoWay}" 
            >
            <DataGrid.Columns>
                <!-- Coloana pentru Name -->
                <DataGridTextColumn Header="Name" 
                                    Width="*" 
                                    Binding="{Binding Path =Name}" />

                <!-- Coloana pentru Birthday -->
                <DataGridTextColumn Header="Birthday" 
                                    Width="*" 
                                    Binding="{Binding Path =BirthDate}" />

                <!-- Coloana pentru Birthplace -->
                <DataGridTextColumn Header="Birthplace" 
                                    Width="*" 
                                    Binding="{Binding Path =BirthPlace}" />

                <!-- Coloana pentru Nationality -->
                <DataGridTextColumn Header="Nationality" 
                                    Width="*" 
                                    Binding="{Binding Path =Nationality}" />


            </DataGrid.Columns>
        </DataGrid>

        <!-- Secțiunea Artwork -->
        <!-- Imagini pentru opere -->
        <Image x:Name="FirstImage" 
               HorizontalAlignment="Left" 
               Height="152" 
               Margin="914,44,0,0" 
               VerticalAlignment="Top" 
               Source="{Binding ArtworkImage1}"
               Width="166" Stretch="UniformToFill"/>


        <Image x:Name="SecondImage" 
               HorizontalAlignment="Left" 
               Height="152" 
               Margin="1122,46,0,0" 
               VerticalAlignment="Top" 
               Source="{Binding ArtworkImage2}"
               Width="166" Stretch="UniformToFill"/>

        <!-- Câmpuri de introducere pentru opere -->
        <TextBox x:Name="TitleField" 
                 HorizontalAlignment="Left" 
                 Margin="718,49,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="25" 


                 Text="{Binding Path=CrtArtwork.Title, Mode=TwoWay}"
                 FontSize="16"/>


        <ComboBox x:Name="ArtistComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="718,82,0,0" 
                  VerticalAlignment="Top" 
                  Width="152" 
                  ItemsSource="{Binding Path=ArtistsList}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path= CrtArtwork.Artist,Mode = TwoWay}"
                  Height="29" FontSize="16"/>


        <ComboBox x:Name="TypeComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="718,122,0,0" 
                  VerticalAlignment="Top" 
                  Width="152" 
                  ItemsSource="{Binding Path =ArtworkTypes}"
                  SelectedItem="{Binding Path=CrtArtwork.Type, Mode = TwoWay}"
                  Height="32" FontSize="16"/>


        <TextBox x:Name="PriceField" 
                 HorizontalAlignment="Left" 
                 Margin="718,164,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="25" 
                 Text="{Binding Path=CrtArtwork.Price, Mode = TwoWay}"
                 FontSize="16"/>


        <TextBox x:Name="YearField" 
                 HorizontalAlignment="Left" 
                 Margin="718,198,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="152" 
                 Background="#FFEAEAEA" 
                 Height="26" 
                 Text="{Binding Path =CrtArtwork.CreationYear, Mode=TwoWay}"
                 FontSize="16"/>


        <!-- Etichete pentru câmpurile opere -->
        <Label Content="Title" 
               HorizontalAlignment="Left" 
               Margin="640,46,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="54" 
               Height="34" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Artist" 
               HorizontalAlignment="Left" 
               Margin="640,79,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="68" 
               Height="34" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Type" 
               HorizontalAlignment="Left" 
               Margin="640,118,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="54" 
               Height="39" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Price" 
               HorizontalAlignment="Left" 
               Margin="640,155,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="54" 
               Height="34" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Year" 
               HorizontalAlignment="Left" 
               Margin="640,194,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Width="54" 
               Height="34" 
               FontWeight="Bold" 
               Foreground="White"/>

        <!-- Butoane pentru gestionarea opere -->
        <Button x:Name="AddArtworkButton" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="636,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="76" 
                FontSize="18" 
                Command="{Binding Path =AddArtworkCommand}"
                FontWeight="Bold"/>


        <Button x:Name="DeleteArtworkButton" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="716,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="96" 
                FontSize="18" 
                RenderTransformOrigin="0.28,0.578" 
                Command="{Binding Path =DeleteArtworkCommand}"
                FontWeight="Bold"/>


        <Button x:Name="UpdateArtworkButton" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="816,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="94" 
                FontSize="18" 
                Command="{Binding Path =UpdateArtworkCommand}"
                FontWeight="Bold"/>



        <Button x:Name="AddImageButton" 
                Content="Add Image" 
                HorizontalAlignment="Left" 
                Margin="916,252,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="128" 
                FontSize="18" 
                RenderTransformOrigin="0.092,0.789" 
                Command="{Binding Path =AddImageCommand}"
                FontWeight="Bold"/>


        <!-- Câmpuri și filtre pentru căutarea opere -->


        <TextBox x:Name="SearchArtworkField" 
                 HorizontalAlignment="Left" 
                 Margin="635,358,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="145" 
                 Background="#FFEAEAEA" 
                 Height="24" 
                 Text="{Binding Path = SearchedArtwork, Mode =TwoWay}"
                 FontSize="16"
                 />


        <ComboBox x:Name="FilterByArtistBox" 
                  HorizontalAlignment="Left" 
                  Margin="916,359,0,0" 
                  VerticalAlignment="Top" 
                  Width="116"
                  ItemsSource="{Binding ArtistNames}"
                  SelectedItem="{Binding SelectedArtistName}"
                  Height="29" FontSize="16" 
                  ></ComboBox>


        <ComboBox x:Name="FilterByTypeBox" 
                  HorizontalAlignment="Left" 
                  Margin="1037,359,0,0" 
                  VerticalAlignment="Top" 
                  Width="112" 
                  ItemsSource="{Binding ArtworkTypes}"
                  SelectedItem="{Binding SelectedArtworkType}"
                  Height="29" FontSize="16" 
                  ></ComboBox>


        <TextBox x:Name="FilterByPriceField" 
                 HorizontalAlignment="Left" 
                 Margin="1154,358,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="105" 
                 Background="#FFEAEAEA" 
                 Height="30" 
                 Text="{Binding Path = PriceFilter}"
                 FontSize="16"
               />

        <!-- Tabel pentru opere -->
        <DataGrid x:Name="ArtworkDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="635,398,31,103" 
                  IsReadOnly="True"
                  SelectedItem="{Binding CrtArtwork, Mode=TwoWay}"
                  ItemsSource="{Binding Path =ArtworksList, Mode=TwoWay}" 
                  >
            <DataGrid.Columns>
                <!-- Coloana pentru Title -->
                <DataGridTextColumn Header="Title" 
                                    Width="*" 
                                    Binding="{Binding Path =Title}" />

                <!-- Coloana pentru Artist -->
                <DataGridTextColumn Header="Artist" 
                                    Width="*" 
                                    Binding="{Binding Path =Artist.Name}" />

                <!-- Coloana pentru Type -->
                <DataGridTextColumn Header="Type" 
                                    Width="*" 
                                    Binding="{Binding Path =Type}" />

                <!-- Coloana pentru Price -->
                <DataGridTextColumn Header="Price" 
                                    Width="*" 
                                    Binding="{Binding Path =Price}" />

                <!-- Coloana pentru Year -->
                <DataGridTextColumn Header="Year" 
                                    Width="*" 
                                    Binding="{Binding Path =CreationYear}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Butoane pentru salvare -->
        <Button x:Name="SaveToCsvButton" 
                Content="Save to csv" 
                HorizontalAlignment="Left" 
                Margin="996,676,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="126" 
                FontSize="18" 
                RenderTransformOrigin="0.092,0.789" 
                Command="{Binding Path =SaveToCsvCommand}"
                FontWeight="Bold"/>



        <Button x:Name="SaveToDocButton" 
                Content="Save to doc" 
                HorizontalAlignment="Left" 
                Margin="1138,676,0,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="126" 
                FontSize="18" 
                RenderTransformOrigin="0.092,0.789" 
                Command="{Binding Path =SaveToDocCommand}"
                FontWeight="Bold"/>


        <Label x:Name="MessageLabel" 
            Margin="10,652,348,0" 
            VerticalAlignment="Top" 
            Foreground="Red" 
            FontSize="16" 
            Content="{Binding Path =Message}"
            Height="78"
            />
        <Button x:Name="SearchArtistButton" 
            Content="Search" 
            HorizontalAlignment="Left" 
            Margin="179,354,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="92" 
            FontSize="18" 
            Command="{Binding SearchArtistCommand}"
            FontWeight="Bold" />
        <Button x:Name="SearchArtworkButton" 
            Content="Search" 
            HorizontalAlignment="Left" 
            Margin="785,352,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="92" 
            FontSize="18" 
            Command="{Binding SearchArtworkCommand}"
            FontWeight="Bold" />
        <Button x:Name="FilterByArtistButton" 
            Content="ByArtist" 
            HorizontalAlignment="Left" 
            Margin="916,320,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="116" 
            FontSize="18" 
            Command="{Binding FilterByArtistCommand}"
            FontWeight="Bold" />
        <Button x:Name="FilterByTypeButton" 
            Content="ByType" 
            HorizontalAlignment="Left" 
            Margin="1037,320,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="112" 
            FontSize="18" 
            Command="{Binding FilterByTypeCommand}"
            FontWeight="Bold" />
        <Button x:Name="FilterByPriceButton" 
            Content="ByPrice" 
            HorizontalAlignment="Left" 
            Margin="1154,319,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="105" 
            FontSize="18" 
            Command="{Binding FilterByPriceCommand}"
            FontWeight="Bold"  />
        <Button x:Name="ClearArtistButton" 
            Content="Clear" 
            HorizontalAlignment="Left" 
            Margin="284,252,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="93" 
            FontSize="18" 
            Command="{Binding ClearArtistCommand}"
            FontWeight="Bold"/>
        <Button x:Name="ClearArtworkButton" 
            Content="Clear&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="1049,252,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="100" 
            FontSize="18" 
            RenderTransformOrigin="0.092,0.789" 
            Command="{Binding ClearArtworkCommand}"
            FontWeight="Bold"/>
    </Grid>
</UserControl>
